% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Chastagnol1954}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a85b043dead21f70c1a7767be7224c6f}{%
           family={Chastagnol},
           familyi={C\bibinitperiod},
           given={Franck},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a85b043dead21f70c1a7767be7224c6f}
      \strng{fullhash}{a85b043dead21f70c1a7767be7224c6f}
      \strng{bibnamehash}{a85b043dead21f70c1a7767be7224c6f}
      \strng{authorbibnamehash}{a85b043dead21f70c1a7767be7224c6f}
      \strng{authornamehash}{a85b043dead21f70c1a7767be7224c6f}
      \strng{authorfullhash}{a85b043dead21f70c1a7767be7224c6f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{3}
      \field{title}{Building an image processing pipeline with Python}
      \field{year}{2013}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=B1d9dpqBDVA
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=B1d9dpqBDVA
      \endverb
    \endentry
    \entry{Clark2002}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=69f02246d4536f074ef2a3b48dfeb256}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {W. H. Freeman}%
      }
      \strng{namehash}{69f02246d4536f074ef2a3b48dfeb256}
      \strng{fullhash}{69f02246d4536f074ef2a3b48dfeb256}
      \strng{bibnamehash}{69f02246d4536f074ef2a3b48dfeb256}
      \strng{authorbibnamehash}{69f02246d4536f074ef2a3b48dfeb256}
      \strng{authornamehash}{69f02246d4536f074ef2a3b48dfeb256}
      \strng{authorfullhash}{69f02246d4536f074ef2a3b48dfeb256}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{month}{2}
      \field{title}{Can Deep Learning and AI Help in Preprocessing Images for OCR?}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.infrrd.ai/blog/can-deep-learning-and-ai-help-in-preprocessing-images-for-ocr
      \endverb
      \verb{url}
      \verb https://www.infrrd.ai/blog/can-deep-learning-and-ai-help-in-preprocessing-images-for-ocr
      \endverb
      \warn{\item Overwriting field 'year' with year value from field 'date' for entry 'Clark2002'}
    \endentry
    \entry{Hull2011}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=95f27d9db7b08b3fc9be02dbd4b791f3}{%
           family={Hull},
           familyi={H\bibinitperiod},
           given={Jonathan\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{95f27d9db7b08b3fc9be02dbd4b791f3}
      \strng{fullhash}{95f27d9db7b08b3fc9be02dbd4b791f3}
      \strng{bibnamehash}{95f27d9db7b08b3fc9be02dbd4b791f3}
      \strng{authorbibnamehash}{95f27d9db7b08b3fc9be02dbd4b791f3}
      \strng{authornamehash}{95f27d9db7b08b3fc9be02dbd4b791f3}
      \strng{authorfullhash}{95f27d9db7b08b3fc9be02dbd4b791f3}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{4}
      \field{title}{Document image skew detection: Survey and annotated bibliography}
      \field{year}{1998}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

